{
  "settings": {
    "languages": [
      "pt"
    ],
    "forceNER": true,
    "nlu": {
      "log": false
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": false
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "brag,do,ger,pdf,um": {
            "intent": "generate_pdf",
            "domain": "default"
          },
          "brag,do,ger,pdf": {
            "intent": "generate_pdf",
            "domain": "default"
          },
          "brag,cri,do,document,pdf,um": {
            "intent": "generate_pdf",
            "domain": "default"
          },
          "cri,do,document,pdf": {
            "intent": "generate_pdf",
            "domain": "default"
          },
          "brag,do,meu,pdf,quer,um": {
            "intent": "generate_pdf",
            "domain": "default"
          },
          "brag,do,faz,pdf,um": {
            "intent": "generate_pdf",
            "domain": "default"
          },
          "brag,com,export,meu,pdf": {
            "intent": "generate_pdf",
            "domain": "default"
          },
          "convert,document,meu,par,pdf": {
            "intent": "generate_pdf",
            "domain": "default"
          },
          "arquiv,brag,do,ger,pdf": {
            "intent": "generate_pdf",
            "domain": "default"
          },
          "do,document,ger,pdf": {
            "intent": "generate_pdf",
            "domain": "default"
          },
          "de,me,pdf,um": {
            "intent": "generate_pdf",
            "domain": "default"
          },
          "brag,export,meu,par,pdf,quer": {
            "intent": "generate_pdf",
            "domain": "default"
          },
          "brag,ger": {
            "intent": "generate_brag_text",
            "domain": "default"
          },
          "brag,cri": {
            "intent": "generate_brag_text",
            "domain": "default"
          },
          "document,ger": {
            "intent": "generate_brag_text",
            "domain": "default"
          },
          "brag,document": {
            "intent": "generate_brag_text",
            "domain": "default"
          },
          "ger,text": {
            "intent": "generate_brag_text",
            "domain": "default"
          },
          "brag,export": {
            "intent": "generate_brag_text",
            "domain": "default"
          },
          "cri,document": {
            "intent": "generate_brag_text",
            "domain": "default"
          },
          "brag,meu,quer,ver": {
            "intent": "generate_brag_text",
            "domain": "default"
          },
          "brag,mostr": {
            "intent": "generate_brag_text",
            "domain": "default"
          },
          "brag,document,ger": {
            "intent": "generate_brag_text",
            "domain": "default"
          },
          "brag,do,text": {
            "intent": "generate_brag_text",
            "domain": "default"
          },
          "document,meu,mostr": {
            "intent": "generate_brag_text",
            "domain": "default"
          },
          "ativ,em,minh,quer,text,ver": {
            "intent": "generate_brag_text",
            "domain": "default"
          }
        },
        "intentDict": {
          "generate_pdf": "default",
          "generate_brag_text": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "gerar um pdf do brag",
            "intent": "generate_pdf"
          },
          {
            "domain": "default",
            "utterance": "gerar pdf do brag",
            "intent": "generate_pdf"
          },
          {
            "domain": "default",
            "utterance": "criar um pdf do brag document",
            "intent": "generate_pdf"
          },
          {
            "domain": "default",
            "utterance": "criar pdf do documento",
            "intent": "generate_pdf"
          },
          {
            "domain": "default",
            "utterance": "quero um pdf do meu brag",
            "intent": "generate_pdf"
          },
          {
            "domain": "default",
            "utterance": "fazer um pdf do brag",
            "intent": "generate_pdf"
          },
          {
            "domain": "default",
            "utterance": "exportar como pdf meu brag",
            "intent": "generate_pdf"
          },
          {
            "domain": "default",
            "utterance": "converter para pdf meu documento",
            "intent": "generate_pdf"
          },
          {
            "domain": "default",
            "utterance": "gerar arquivo pdf do brag",
            "intent": "generate_pdf"
          },
          {
            "domain": "default",
            "utterance": "gerar PDF do documento",
            "intent": "generate_pdf"
          },
          {
            "domain": "default",
            "utterance": "me dê um PDF",
            "intent": "generate_pdf"
          },
          {
            "domain": "default",
            "utterance": "quero exportar meu brag para PDF",
            "intent": "generate_pdf"
          },
          {
            "domain": "default",
            "utterance": "gerar brag",
            "intent": "generate_brag_text"
          },
          {
            "domain": "default",
            "utterance": "criar brag",
            "intent": "generate_brag_text"
          },
          {
            "domain": "default",
            "utterance": "gerar documento",
            "intent": "generate_brag_text"
          },
          {
            "domain": "default",
            "utterance": "brag document",
            "intent": "generate_brag_text"
          },
          {
            "domain": "default",
            "utterance": "gerar texto",
            "intent": "generate_brag_text"
          },
          {
            "domain": "default",
            "utterance": "exportar brag",
            "intent": "generate_brag_text"
          },
          {
            "domain": "default",
            "utterance": "criar documento",
            "intent": "generate_brag_text"
          },
          {
            "domain": "default",
            "utterance": "quero ver meu brag",
            "intent": "generate_brag_text"
          },
          {
            "domain": "default",
            "utterance": "mostrar brag",
            "intent": "generate_brag_text"
          },
          {
            "domain": "default",
            "utterance": "gerar brag document",
            "intent": "generate_brag_text"
          },
          {
            "domain": "default",
            "utterance": "texto do brag",
            "intent": "generate_brag_text"
          },
          {
            "domain": "default",
            "utterance": "mostre meu documento",
            "intent": "generate_brag_text"
          },
          {
            "domain": "default",
            "utterance": "quero ver minhas atividades em texto",
            "intent": "generate_brag_text"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "ger": 1,
              "um": 1,
              "pdf": 1,
              "do": 1,
              "brag": 1,
              "cri": 1,
              "document": 1,
              "quer": 1,
              "meu": 1,
              "faz": 1,
              "export": 1,
              "com": 1,
              "convert": 1,
              "par": 1,
              "arquiv": 1,
              "me": 1,
              "de": 1,
              "text": 1,
              "ver": 1,
              "mostr": 1,
              "minh": 1,
              "ativ": 1,
              "em": 1
            },
            "intents": {
              "generate_pdf": 1,
              "generate_brag_text": 1
            },
            "intentFeatures": {
              "generate_pdf": {
                "ger": 1,
                "um": 1,
                "pdf": 1,
                "do": 1,
                "brag": 1,
                "cri": 1,
                "document": 1,
                "quer": 1,
                "meu": 1,
                "faz": 1,
                "export": 1,
                "com": 1,
                "convert": 1,
                "par": 1,
                "arquiv": 1,
                "me": 1,
                "de": 1
              },
              "generate_brag_text": {
                "ger": 1,
                "brag": 1,
                "cri": 1,
                "document": 1,
                "text": 1,
                "export": 1,
                "quer": 1,
                "ver": 1,
                "meu": 1,
                "mostr": 1,
                "do": 1,
                "minh": 1,
                "ativ": 1,
                "em": 1
              }
            },
            "featuresToIntent": {
              "ger": [
                "generate_pdf",
                "generate_brag_text"
              ],
              "um": [
                "generate_pdf"
              ],
              "pdf": [
                "generate_pdf"
              ],
              "do": [
                "generate_pdf",
                "generate_brag_text"
              ],
              "brag": [
                "generate_pdf",
                "generate_brag_text"
              ],
              "cri": [
                "generate_pdf",
                "generate_brag_text"
              ],
              "document": [
                "generate_pdf",
                "generate_brag_text"
              ],
              "quer": [
                "generate_pdf",
                "generate_brag_text"
              ],
              "meu": [
                "generate_pdf",
                "generate_brag_text"
              ],
              "faz": [
                "generate_pdf"
              ],
              "export": [
                "generate_pdf",
                "generate_brag_text"
              ],
              "com": [
                "generate_pdf"
              ],
              "convert": [
                "generate_pdf"
              ],
              "par": [
                "generate_pdf"
              ],
              "arquiv": [
                "generate_pdf"
              ],
              "me": [
                "generate_pdf"
              ],
              "de": [
                "generate_pdf"
              ],
              "text": [
                "generate_brag_text"
              ],
              "ver": [
                "generate_brag_text"
              ],
              "mostr": [
                "generate_brag_text"
              ],
              "minh": [
                "generate_brag_text"
              ],
              "ativ": [
                "generate_brag_text"
              ],
              "em": [
                "generate_brag_text"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "ger",
                "um",
                "pdf",
                "do",
                "brag",
                "cri",
                "document",
                "quer",
                "meu",
                "faz",
                "export",
                "com",
                "convert",
                "par",
                "arquiv",
                "me",
                "de",
                "text",
                "ver",
                "mostr",
                "minh",
                "ativ",
                "em"
              ],
              "intents": [
                "generate_pdf",
                "generate_brag_text"
              ],
              "perceptrons": [
                [
                  0.6628913283348083,
                  0.1548961102962494,
                  11.301630020141602,
                  3.216129779815674,
                  -0.28842729330062866,
                  0.76849764585495,
                  -0.2667926549911499,
                  -0.4797102212905884,
                  1.041535496711731,
                  0.56026691198349,
                  0.9595702290534973,
                  1.9307847023010254,
                  0.4690043330192566,
                  2.406751871109009,
                  0.06157509237527847,
                  1.74021577835083,
                  1.74021577835083,
                  -2.2646288871765137,
                  -0.8239776492118835,
                  -1.1330411434173584,
                  -0.005730479955673218,
                  -0.005730479955673218,
                  -0.005730479955673218,
                  -0.6583221650253254
                ],
                [
                  1.2527329921722412,
                  -3.903773784637451,
                  -13.789737701416016,
                  -0.38255584239959717,
                  1.384575605392456,
                  1.7755008935928345,
                  1.3661543130874634,
                  -0.22038230299949646,
                  -0.011761853471398354,
                  0,
                  1.7938631772994995,
                  -2.4528820514678955,
                  -0.441916823387146,
                  -2.556811571121216,
                  -0.176761195063591,
                  0,
                  0,
                  2.080667018890381,
                  1.993212103843689,
                  1.8078926801681519,
                  -0.22166460752487183,
                  -0.22166460752487183,
                  -0.22166460752487183,
                  11.091252169826394
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "gerar um pdf do brag"
      ],
      [
        "pt",
        "gerar pdf do brag"
      ],
      [
        "pt",
        "criar um pdf do brag document"
      ],
      [
        "pt",
        "criar pdf do documento"
      ],
      [
        "pt",
        "quero um pdf do meu brag"
      ],
      [
        "pt",
        "fazer um pdf do brag"
      ],
      [
        "pt",
        "exportar como pdf meu brag"
      ],
      [
        "pt",
        "converter para pdf meu documento"
      ],
      [
        "pt",
        "gerar arquivo pdf do brag"
      ],
      [
        "pt",
        "gerar PDF do documento"
      ],
      [
        "pt",
        "me dê um PDF"
      ],
      [
        "pt",
        "quero exportar meu brag para PDF"
      ],
      [
        "pt",
        "gerar brag"
      ],
      [
        "pt",
        "criar brag"
      ],
      [
        "pt",
        "gerar documento"
      ],
      [
        "pt",
        "brag document"
      ],
      [
        "pt",
        "gerar texto"
      ],
      [
        "pt",
        "exportar brag"
      ],
      [
        "pt",
        "criar documento"
      ],
      [
        "pt",
        "quero ver meu brag"
      ],
      [
        "pt",
        "mostrar brag"
      ],
      [
        "pt",
        "gerar brag document"
      ],
      [
        "pt",
        "texto do brag"
      ],
      [
        "pt",
        "mostre meu documento"
      ],
      [
        "pt",
        "quero ver minhas atividades em texto"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}